.blog-post {
  display: grid;
  grid-template-columns: 1fr 900px 1fr;
  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr 90% 1fr;
  }
}
.blog-post > * {
  grid-column: 2;
}
.blog-post-container {
  display: grid;
  grid-template-columns: 1fr 269px;
  margin-bottom: 69px;
  gap: 36px;
  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
}

.blog-post-category {
  width: 111px;
  height: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $c-main;
  color: $c-background;
  font-size: 12px;
}

.social-area {
  display: flex;
  justify-content: space-between;
}

.recommended-articles {
  margin-top: 60px;
}
.recommended-articles-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 32px;
}

.aside {
  margin-top: 60px;
}
.aside-title {
  font-size: 21px;
  font-weight: bold;
  width: 269px;
  height: 63px;
  background: $c-main;
  color: $c-background;
  display: flex;
  justify-content: center;
  align-items: center;
  @media only screen and (max-width: 767px) {
    width: calc(269px * 0.8);
    height: calc(63px * 0.8);
    font-size: calc(21px * 0.8);
  }
}
.related-articles-card {
  display: flex;
  margin-top: 32px;
}
.related-articles-card img {
  width: 100px;
  height: 70px;
  @media only screen and (max-width: 1000px) {
    width: fluid(100, 150, 320, 767);
    height: fluid(80, 110, 320, 767);
  }
}
.related-articles-card-title {
  margin-left: 16px;
  font-size: 12px;
  text-decoration: underline;
  @media only screen and (max-width: 1000px) {
    font-size: 16px;
  }
  @media only screen and (max-width: 767px) {
    font-size: 12px;
  }
}
.related-articles-notice {
  margin-top: 16px;
}
.categries {
  margin-top: 32px;
}
.categries ul li {
  list-style: none;
  margin-top: 16px;
}
