.blog-card {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: auto auto 1fr;
    row-gap: 10px;
    column-gap: 50px;
    height: 148px;
    @media only screen and (max-width: 1000px) {
      grid-template-columns: 200px 1fr;
      column-gap: 20px;
    }
    @media only screen and (max-width: 768px) {
      align-self: center;
      width: fluid(280, 400, 320, 787);
      height: auto;
      row-gap: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: 148px auto auto 1fr;
    }
  }
  .blog-card-image {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    position: relative;
    @media only screen and (max-width: 768px) {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
    }
  }
  .blog-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .blog-card-tag {
    position: absolute;
    top: 0;
    left: 0;
    background: $c-main;
    color: $c-background;
    width: 80px;
    height: 28px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blog-card-title {
    font-size: 26px;
    line-height: 1.5;
    font-weight: bold;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-decoration: underline;
    @media only screen and (max-width: 1000px) {
      font-size: fluid(18, 26, 787, 1000);
    }
    @media only screen and (max-width: 768px) {
      grid-column: 1 / 1;
      grid-row: 3 / 3;
      font-size: 18px;
    }
  }
  .blog-card-date {
    font-size: 16px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    @media only screen and (max-width: 768px) {
      grid-column: 1 / 1;
      grid-row: 2 / 2;
    }
  }
  .blog-card-desc {
    line-height: 1.5;
    @media only screen and (max-width: 768px) {
      font-size: 12px;
    }
  }
