.top-success {
    background-color: $c-main;
    color: $c-background;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 900px 1fr;
    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr 90% 1fr;
    }
  }
  .top-success > * {
    grid-column: 2;
    @media only screen and (max-width: 768px) {
      grid-column: 1 / 4;
    }
  }
  .top-success-title {
    margin-top: 58px;
    font-size: fluid(18, 36, 320, 768);
    font-weight: bold;
    text-align: center;
  }
  .top-success ul {
    margin-top: 137px;
    margin-bottom: 60px;
    display: grid;
    gap: 30px;
    @media only screen and (max-width: 1000px) {
      justify-content: center;
    }
    @media only screen and (max-width: 768px) {
      margin-top: 58px;
    }
  }
  .top-success__card {
    grid-row: 1 / 1;
    display: grid;
    width: 280px;
  }
  @media only screen and (max-width: 1000px) {
    .top-success__card.--third {
      grid-row: 2 / 2;
    }
  }
  @media only screen and (max-width: 768px) {
    .top-success__card.--second {
      grid-row: 2 / 2;
    }
    .top-success__card.--third {
      grid-row: 3 / 3;
    }
  }
  .top-success__card-title {
    grid-column: 1 / 3;
    font-size: 16px;
    line-height: 1.5;
  }
  .top-success__white {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 171px;
    margin-top: 9px;
    position: relative;
    z-index: 1;
    background-color: $c-background;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .top-success__card img {
    width: 125px;
    height: 140px;
    object-fit: cover;
  }
  .top-success__card-tag {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-top: 16px;
    padding: 8px 10px;
    width: 100px;
    height: 32px;
    background-color: $c-background;
    color: $c-main;
  }
  .top-success__card-name {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-top: 16px;
    width: 172px;
    height: 32px;
    padding: 8px 10px;
    background-color: $c-background;
    color: $c-main;
    justify-self: end;
  }
  .top-success__card-caption {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    height: 32px;
    margin-top: 10px;
    padding: 8px 10px;
    background-color: $c-background;
    color: $c-main;
  }
