.top-process {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 900px 1fr;
    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr 90% 1fr;
    }
  }
  .top-process > * {
    grid-column: 2;
    @media only screen and (max-width: 768px) {
      grid-column: 1 / 4;
    }
  }
  .top-process-title {
    font-size: fluid(18, 36, 320, 768);
    font-weight: bold;
    margin-top: 58px;
    text-align: center;
  }
  .top-process ul {
    margin-top: 53px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .top-process__card {
    display: grid;
    grid-template-columns: 64px 214px 1fr;
    height: 64px;
    background-color: $c-sub;
    align-items: center;
    @media only screen and (max-width: 1000px) {
      height: auto;
    }
    @media only screen and (max-width: 768px) {
      grid-template-columns: 48px 1fr;
      grid-template-rows: 20% 1fr;
      margin-inline: 5%;
    }
  }
  .top-process__card-number {
    background-color: $c-accent;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 16px;
    @media only screen and (max-width: 768px) {
      grid-row: 1 / 3;
      grid-column: 1;
    }
  }
  .top-process__card-title {
    line-height: 29px;
    font-size: 18px;
    padding-left: 21px;
    font-weight: bold;
    border-right: solid 1px $c-sub-gray;
    @media only screen and (max-width: 768px) {
      grid-row: 1 / 1;
      grid-column: 2;
      border: none;
      margin-top: 24px;
    }
  }
  .top-process__card-desc {
    font-size: fluid(12, 16, 320, 768);
    padding-inline: 54px;
    @media only screen and (max-width: 1000px) {
      padding: 24px 54px;
    }
    @media only screen and (max-width: 768px) {
      grid-row: 2 / 2;
      grid-column: 2;
      padding: 24px 21px;
    }
  }
